var cat = {
    id: {
        chance: 'guid'
    },
    age: {
        faker: 'random.number({"min": 1, "max": 17})'
    },
    country: {
        casual: 'country'
    },
    favorite_greeting: {
        randexp: /feed (me|you and me|he and me|she and me)/
    },
    name: {
        values: ['txuri', 'pitxi', 'kitty', 'obi']
    }
};
var trip = {
    title: {
        faker: 'lorem.words(1)' 
    },
    description: {
        faker: 'lorem.paragraph'
    },
    cat:{
        function: function() {
                return this.faker.random.arrayElement(this.db.cats).id
        }
        
    }
    
    
}
mocker()
    .schema('cats', cat, 5)
    .schema('trips', trip, 3)
